* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
:root {
  --pricol: #0da2ff;
  --sidecol: #7b7b7b;
  --light-bg: #f3fbfb;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
/* ----------------------------Our landing Page------------------------------------------ */
.bg img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  z-index: -99;
}

nav {
  max-width: 1440px;
  margin: auto;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: sticky; */
  /* top: 0;
  right: 0; */
  /* background-color: white; */
  /* height: 8vh; */
}

.logo {
  font-size: 2.2em;
  color: var(--pricol);
  font-weight: 700;
}

.logo span {
  color: var(--sidecol);
}
.navlinks {
  flex: 1;
  text-align: right;
}

.navlinks a {
  color: black;
  font-size: 1em;
  font-weight: 500;
  margin-right: 30px;
  transition: 0.5s;
}
a.btn {
  color: white;
}
.btn {
  padding: 8px 24px;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid white;
}

.navlinks a:hover:not(a.btn) {
  color: white;
}

a.btn:hover {
  background-color: white;
  color: var(--pricol);
}

.main-content {
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  padding: 30px 20px;
  justify-content: space-between;
}

.main-content .left-content {
  width: 50%;
  padding: 40px 40px;
}

.left-content #H1 {
  line-height: 1.5em;
  color: var(--pricol);
  font-size: 3em;
}
.left-content #H2 {
  color: var(--sidecol);
  font-size: 2.5em;
  margin-bottom: 40px;
}

.left-content p {
  font-size: 1.1em;
  margin-bottom: 50px;
  color: var(--sidecol);
}
.left-content p span {
  color: rgb(54, 54, 54);
  font-weight: 550;
}
.right-content {
  width: 50%;
}

.right-content img {
  width: 75%;
}

#btn1 {
  font-size: 1em;
  background-color: var(--pricol);
  color: white;
  font-weight: 600;
  padding: 13px 40px;
  border-radius: 50px;
  border: 2px solid var(--pricol);
  transition: 0.5s;
}

#btn2 {
  font-size: 1em;
  border: 2px solid var(--pricol);
  color: var(--pricol);
  font-weight: 600;
  padding: 13px 40px;
  border-radius: 50px;
  margin-left: 20px;
}
#btn1:hover {
  background-color: transparent;
  color: var(--pricol);
  transform: scale(1.1);
}
nav .fas {
  display: none;
}
/* ----------------------------We are Starting our about section from here------------------------------ */
.aboutline{
  height: 2px;
  width: 30%;
  background-color: var(--pricol);
  margin: auto;
}
.about {
  background-color: var(--light-bg);
  margin-top: 50px;
  margin-bottom: 50px;
}
.aboutcontent {
  max-width: 1080px;
  margin: 50px auto;
  text-align: center;
  padding: 50px 10px;
}
.aboutcontent p {
  font-size: 1.2em;
  margin: 30px 0;
}
#About-head {
  font-size: 2.5em;
  margin: 30px 0;
}
#About-head span {
  color: var(--pricol);
}
.aboutboxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.aboutbox {
  /* height: 350px;
  width: 30%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid var(--pricol);
  border-radius: 8px;
  padding: 30px 30px;
  margin: 20px 20px;
}
.aboutbox img {
  fill: red;
  width: 40%;
}
.aboutbox h1 {
  font-size: 1.2em;
}
.aboutbox button {
  padding: 8px 35px;
  margin: 5px 0;
  display: block;
}
.abouticon {
  fill: red;
}

.aboutbox h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.aboutbtn1 {
  /* font-size: 1em; */
  background-color: var(--pricol);
  color: white;

  border-radius: 50px;
  border: 2px solid var(--pricol);
  transition: 0.5s;
}
.aboutbtn1:hover {
  transform: scale(1.1);
}

.aboutbtn2 {
  /* font-size: 1em; */
  border: 2px solid var(--pricol);
  color: var(--pricol);
  background-color: white;
  border-radius: 50px;
  margin-left: 20px;
  transition: 0.5s;
}
.aboutbtn2:hover {
  transform: scale(1.1);
}

/* -------------------------------------------------------Working Section Starts Here ------------------------------------------ */

.workingline{
  height: 2px;
  width: 30%;
  background-color: var(--pricol);
  margin: auto;
}
.working {
  max-width: 1080px;
  margin: 20px auto;
  padding: 30px;
}
.working #workinghead {
  /* border-bottom: 2px solid var(--pricol); */
  padding-bottom: 10px;
  /* width: max-content; */
  text-align: center;
  margin: auto;
}

.col {
  width: 50%;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.box-1 img {
  width: 100%;
}
.box-2 img {
  width: 100%;
}
.box-3 img {
  width: 100%;
}

.col-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.col-content p {
  max-width: 350px;
  text-align: center;
  margin: 20px 0;
  color: var(--sidecol);
}
.col-content h1 {
  font-size: 1.7em;
}
.button {
  background-color: var(--pricol);
  color: white;
  padding: 12px 28px;
  border-radius: 50px;
  border: 2px solid var(--pricol);
  transition: 0.5s;
}
.button:hover {
  transform: scale(1.1);
  background-color: transparent;
  color: var(--pricol);
}

/* ------------------------------------------------- Our Pricing Section Starts Here -------------------------------------------------- */
.pricing {
  width: 100%;
  background-color: var(--light-bg);
}

.pricing-content {
  padding: 40px 40px;
  max-width: 1080px;
  margin: auto;
}
.price-head,
.price-para {
  text-align: center;
  max-width: 800px;
  margin: auto;
}
.price-head {
  font-size: 2.5em;
}
.price-para {
  color: var(--sidecol);
  margin-top: 20px;
  font-size: 1.1em;
  line-height: 1.5em;
}
.price-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}
.list h1,
.list p {
  text-align: center;
}
.list p {
  color: var(--sidecol);
  margin: 10px 0 20px;
}
.list {
  background-color: white;
  padding: 30px 30px;
  margin: 30px 30px;
  border: 1px solid var(--sidecol);
  border-radius: 5px;
}
.list ul {
  margin-top: 30px;
}
.list ul li {
  margin: 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--sidecol);
}

.list ul li .fas {
  margin-right: 15px;
}
.fa-check {
  color: var(--pricol);
}
.rate {
  color: var(--pricol);
  font-size: 3.5em;
}
.price-tag {
  margin: 25px 0;
}
.price-line {
  width: 80%;
  margin: auto;
  height: 0.5px;
  background-color: var(--sidecol);
}

.buy {
  display: block;
  width: 200px;
  background-color: var(--pricol);
  border: 2px solid var(--pricol);
  color: white;
  text-align: center;
  padding: 10px 24px;
  border-radius: 20px;
  margin: auto;
  transition: 0.5s;
}
.buy:hover {
  background-color: white;
  color: var(--pricol);
}

/* -----------------------------------------------------Our testimonials section starts here---------------------------------------------- */

.bg2 {
  width: 550px;
  height: 600px;
  background-color: var(--pricol);
  position: absolute;
  z-index: -999;
  left: 0;
  border-radius: 0 0 50px 0;
}

.testimonials {
  
  /* height: 600px; */
  max-width: 1080px;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  
  
}
.testimonial-line {
  width: 50%;
  height: 2px;
  background-color: var(--pricol);

  margin: 20px auto;
}
.review1{
  width: 50%;
}
.review{
  width: 50%;
  display: flex;
  align-items: center;
  
}
.review .fas{
  font-size: 2.5em;
}
.review {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.review1 img{
  width: 90%;
  
}
.review2 {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 500px; */
  padding: 30px 30px;
  text-align: center;

}

.review2 p{
  line-height: 1.5em;
  font-size: 1.1em;
  color: var(--sidecol);
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 20px;
}
.profile {
  width: 30%;
  border-radius: 100%;
}


/* ------------------------------------------------about our teamm----------------------------------------------------- */

.team{
  max-width: 1080px;
  margin: 150px auto;
  
  text-align: center;
  padding: 20px;
}
.team P{
  color: var(--sidecol);
  line-height: 1.5em;
}

.team h5{
  color: var(--sidecol);
  margin-top: 10px;
}

.teamline{
  height: 2px;
  width: 12%;
  margin: 20px auto;
  background-color: var(--pricol);
  
}
.block{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.block .circle{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--pricol);
  margin: 40px 15px;

}

/* -------------------------------------------------This is the Contact Information--------------------------------------------------------- */
.contactbox{
  background-color: var(--light-bg);
  padding: 20px 20px ;
}

.contact{
  max-width: 1080px;
  margin: auto;
  text-align: center;
  
}

.contactline{
  height: 2px;
  width: 12%;
  margin: 20px auto;
  background-color: var(--pricol);
}
.contact-block{
  padding: 20px 20px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.contact-block img{
  width: 50%;
}
.maincontact{
  margin-top: 20px;
}
.detail{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px;
}
.detail .submitmsg{
  color: white;
  background-color: var(--pricol);
  border: 2px solid var(--pricol);
  border-radius: 30px;
  width: 400px;
  padding: 10px 24px;
  margin-top: 10px;
}
.detail .submitmsg:hover{
  color: var(--pricol);
  background-color: white;
}

.maincontact .fas{
  color: var(--pricol);
  margin: 0 10px;
}
.maincontact span{
  color: var(--pricol);
  text-decoration: underline;
}

input, textarea{
  outline: none;
  border: 1px solid black;
  width: 400px;
  padding: 12px 20px;
  margin: 10px;
}
textarea{
  resize: none;
}

/* ----------------------------------------------------This is the footer ----------------------------------------------------- */

footer{
  max-width: 1080px;
  margin: 30px auto;
  
  padding: 20px 20px;
  
}
.footerline{
  width: 100%;
  height: 1px ;
  background-color: var(--sidecol);
  margin-top: 80px;
}
.social{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright{
  text-align: center;
}
.comdetail{
  width: 50%;
}
.comdetail p{
  color: var(--sidecol);
  line-height: 1.5em;
  margin-top: 20px;
}
.socialmedia{
  flex: 1;
  text-align: right;
  width: 50%;
}
.logos{
  margin-top: 20px;
}
.logos .fab{
  font-size: 1em;
  margin: 10px;
  background-color: var(--pricol);
  padding: 15px;
  color: white;
  border-radius: 50%;
}
.comdetail span{
  color: var(--pricol);
}

.copyright{
  margin-top: 20px;
  color: var(--sidecol);
}



/* ----------------------------------------------This is our media queries for responsive designs-------------------------------------- */
@media only screen and (max-width: 1080px) {
  .bg {
    display: none;
  }
  a.btn {
    color: var(--pricol);
  }
  .btn {
    background-color: transparent;

    border: 2px solid var(--pricol);
  }

  .navlinks a:hover:not(a.btn) {
    color: var(--pricol);
  }

  a.btn:hover {
    background-color: var(--pricol);
    color: white;
  }
  .left-content #H1 {
    line-height: 1.5em;

    font-size: 2em;
  }
  .left-content #H2 {
    font-size: 2em;
  }
  .left-content p {
    font-size: 1em;
  }
  #btn1,
  #btn2 {
    font-size: 0.7em;
    padding: 10px 30px;
  }
  .bg2 {
    display: none;
  }
}
@media only screen and (max-width: 875px){
  .testimonials{
    flex-direction: column;

  }
  
  .review1{
    margin-left: 40px;
    margin-top: 20px;
  }
  .review{
    margin-top: 20px;
    width: 100%;
  }
  .profile {
    width: 10%;
    
  }
  .team{
    margin-top: 10px;
  }
}
@media only screen and (max-width: 800px) {
  .logo {
    font-size: 1.5em;
  }

  .main-content {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .main-content .left-content {
    width: 100%;
  }
  .right-content {
    width: 100%;
  }
  nav .fas {
    display: block;
  }
  .navlinks a {
    font-weight: 600;
    font-size: 1.2em;
    padding: 20px;
    color: white;
    display: block;
    margin-right: 0;
  }
  .navlinks {
    text-align: left;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: var(--pricol);
    z-index: 2;
    transition: 1s;
  }
  .btn {
    padding: 0px 0px;
    background-color: transparent;
    border: none;
  }
  .navlinks .fas {
    display: block;
    padding: 20px;
    color: white;
  }
  .navlinks a:hover:not(a.btn) {
    color: black;
  }
  a.btn:hover {
    background-color: transparent;
    color: black;
  }
  .box {
    flex-direction: column-reverse;
  }
  .col {
    width: 100%;
  }
  .box-2 {
    flex-direction: column;
  }
  .box-1 img {
    margin: 40px 80px 20px;
    width: 70%;
  }
  .box-2 img {
    width: 70%;
    margin: 40px 80px 20px;
  }
  .box-3 img {
    width: 70%;
    margin: 40px 80px 20px;
  }
  .col-content p {
    max-width: 500px;
    font-size: 1.3em;
  }
  .col-content h1 {
    font-size: 2em;
  }
  .working #workinghead {
    font-size: 2em;
  }
  .price-head {
    font-size: 2.2em;
  }
  .price-para {
    font-size: 1em;
  }
  .contact-block{
    
    flex-direction: column;
    
  }
  .social{
    flex-direction: column;
    text-align: center;
  }
  .socialmedia{
    flex: 1;
    text-align:center;
    width: 100%;
    margin-top: 20px;
  }
  .comdetail{
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .list ul li {
    font-size: 0.9em;
  }
  .detail .submitmsg{
    width: 300px;
  }
  input, textarea{
    width: 300px;
  }
  
}
@media only screen and (max-width: 490px) {
  .box-1 img {
    margin: 40px 50px 20px;
  }
  .box-2 img {
    margin: 40px 50px 20px;
  }
  .box-3 img {
    margin: 40px 50px 20px;
  }
  .working #workinghead {
    font-size: 1.3em;
  }
  .col-content p {
    text-align: center;
    font-size: 1em;
  }
  .col-content h1 {
    text-align: center;
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 434px) {
  .list ul li {
    font-size: 0.8em;
  }
  .list p {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 420px) {
  .left-content #H1 {
    font-size: 1.7em;
  }
  .left-content #H2 {
    font-size: 1.7em;
  }
  #btn1,
  #btn2 {
    font-size: 0.5em;
    padding: 8px 20px;
  }
  .list ul li {
    font-size: 0.7em;
  }
  .list h1 {
    font-size: 2em;
  }
  .review2 h1{
    font-size: 1.4em;
  }
  .review2 p{
    font-size: 0.9em;
  }
  
}

@media only screen and (max-width: 366px) {
  .left-content #H1 {
    font-size: 1.3em;
  }
  .left-content #H2 {
    font-size: 1.3em;
  }
  #btn1,
  #btn2 {
    display: block;
  }
  #btn2 {
    margin-top: 10px;
    margin-left: 0px;
  }
  .buy {
    width: 150px;
  }
  .review2 h1{
    font-size: 1.2em;
  }
  .review2 p{
    font-size: 0.7em;
  }

  .detail .submitmsg{
    width: 270px;
  }
  input, textarea{
    width: 270px;
  }
}
